{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/2GTGOwUpOduugX_hdl-9HJ1kvds\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.JimmyChen.example.com",
 "ownerName": "backend.myapplication.JimmyChen.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://testing-1261.appspot.com/_ah/api/myApi/v1/",
 "basePath": "/_ah/api/myApi/v1/",
 "rootUrl": "https://testing-1261.appspot.com/_ah/api/",
 "servicePath": "myApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "content": {
     "type": "string"
    },
    "data": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "fname": {
     "type": "string"
    },
    "format": {
     "type": "string"
    },
    "lname": {
     "type": "string"
    },
    "pname": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    }
   }
  }
 },
 "methods": {
  "loginquery": {
   "id": "myApi.loginquery",
   "path": "test/{email}/{pw}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "pw": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "pw"
   ],
   "response": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "product_query": {
   "id": "myApi.product_query",
   "path": "pquery/{format}/{content}",
   "httpMethod": "POST",
   "parameters": {
    "content": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "format": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "format",
    "content"
   ],
   "response": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHi": {
   "id": "myApi.sayHi",
   "path": "sayHi/{name}",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
