<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/aaaa"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery List"
        android:drawableTop="@drawable/logo_mall"
        android:textSize="32dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btAdd"
        android:src="@drawable/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#FFFFFF"
        android:icon="@android:drawable/ic_menu_add"
        android:textAlignment="center"
        android:background="@color/red"
        android:elegantTextHeight="false"
        android:layout_alignTop="@+id/txtInput"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView"
        android:layout_alignBottom="@+id/txtInput"
        android:tint="@color/white"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New item"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/btAdd"
        android:layout_toStartOf="@+id/btAdd" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#30816c61"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
