<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="codemeharder.gbasket.ForgotActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password?"
        android:textSize="32dp"
        android:id="@+id/forgotTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotfname"
        android:text="First Name"
        android:textSize="22dp"
        android:layout_below="@+id/forgotTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/forgotfnameEdit"
        android:layout_alignBottom="@+id/forgotfname"
        android:layout_toRightOf="@+id/forgotfname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotlname"
        android:text="Last Name"
        android:textSize="22dp"
        android:layout_below="@+id/forgotfname"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/forgotlnameEdit"
        android:layout_alignBottom="@+id/forgotlname"
        android:layout_toRightOf="@+id/forgotlname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotemail"
        android:textSize="22dp"
        android:text="Email"
        android:layout_below="@+id/forgotlname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/forgotemailEdit"
        android:layout_alignBottom="@+id/forgotemail"
        android:layout_toRightOf="@+id/forgotemail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:id="@+id/Recover"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/forgotemailEdit"
        android:layout_alignEnd="@+id/forgotemailEdit" />

</RelativeLayout>
