<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mycart"
        android:icon="@drawable/menu_shoppingcart"
        android:actionProviderClass= "android.widget.ShareActionProvider"

        />

    <item android:id="@+id/scan"
        android:icon="@drawable/menu_add"
        android:title="Search" />

    <item android:id="@+id/myaccount"
        android:icon="@drawable/menu_account"
        />



</menu>